spring.application.name=crypto

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/crypto}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:itu16}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Constant values
app.laravel-url=${API_URL:http://localhost:8000}
app.excluded-paths=/login/*,/register/*,/crypto/*,/crypto/all,/css/*,/bootstrap/*,/login/*

# Collections a surveiller
firestore.listen.collections=crypto_fav,purchase,account,pending_mv_fund
firestore.sync.collections=mv_fund,pending_mv_fund,account,cours,crypto,crypto_fav,wallet,purchase

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestionsender@gmail.com
spring.mail.password=crgyvlhzmezpqdkc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000