spring.application.name=crypto

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=itu16

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Constant values
app.laravel-url=http://localhost:8000
app.excluded-paths=/,/login/*,/register/*