spring.application.name=crypto

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/crypto}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:itu16}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Constant values
app.laravel-url=${API_URL:http://localhost:8000}
app.excluded-paths=/login/*,/register/*,/crypto/*,/crypto/all,/css/*,/bootstrap/*,/login/*